### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [26]:
#remove duplicate names in SN
totalplayers = purchase_data['SN'].drop_duplicates()
#count updated total players
totalplayers.columns =['Total']
#present in dataframe
PTP = pd.DataFrame(totalplayers.count(), columns = ["Total Players"], index = [""])
PTP

  Total Players
            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [27]:
#find all required data for unique items, avg price, #purchases, and total revenue
uitems = purchase_data['Item ID'].drop_duplicates().count() 
avgprice = purchase_data['Price'].mean()
numpur = purchase_data['Item ID'].count()
totalrev = purchase_data['Price'].sum()
#add all required data to list
purlist = uitems, avgprice, numpur, totalrev
#create data frame
pa = pd.DataFrame([purlist], columns = ['Number of Unique Items', 'Average Price', 'Number of Purchases', 
                                        'Total Revenue'],index = [""])
#formatting proper decimal spacing and currency
pd.options.display.float_format = '${:.2f}'.format

#display data frame 
pa

  Number of Unique Items  Average Price  Number of Purchases  Total Revenue
                     179          $3.05                  780       $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [28]:
#countof male players from purchase_data
maledf = purchase_data[purchase_data.Gender == "Male"]
male = maledf['SN'].drop_duplicates().count()

#count of female players
femaledf = purchase_data[purchase_data.Gender == "Female"]
female = femaledf['SN'].drop_duplicates().count()

#count of Other players
otherdf = purchase_data['SN'].drop_duplicates().count()
other = otherdf - (male + female)

#getting Total count of players
total = male + female + other

#getting Averages for each section
maleavg = (male / total)*100
femaleavg = (female / total)*100
otheravg = (other / total)*100

#gender lists
gendercnt = male , female , other
genderavg = maleavg , femaleavg , otheravg

#creating data frame
genderdf = pd.DataFrame({'Total Count':[male, female, other],
    'Percentage of Players':[maleavg, femaleavg, otheravg] },index = ['Male', 'Female', 'Other'])

#format percentages
pd.options.display.float_format = '%{:.2f}'.format
genderdf

        Total Count  Percentage of Players
Male            484                 %84.03
Female           81                 %14.06
Other            11                  %1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [30]:
#sort df by male
malepurdf = purchase_data.loc[purchase_data['Gender'] == 'Male',:]
#purchase count
malepurcount = malepurdf['Item ID'].count()
# avg purchase price
malepuravg = malepurdf['Price'].mean()
# purchase total 
malepurtotal = malepurdf['Price'].sum()
#combine  by screen name and sum 
malesngenprice = malepurdf.groupby(malepurdf['SN']).Price.sum()
#find the mean of the above 
maleavgpp = malesngenprice.mean()

#sort df by female
femalepurdf = purchase_data.loc[purchase_data['Gender'] == 'Female',:]
#purchase count
femalepurcount = femalepurdf['Item ID'].count()
# avg purchase price
femalepuravg = femalepurdf['Price'].mean()
# purchase total 
femalepurtotal = femalepurdf['Price'].sum()
#combine  by screen name and sum 
femalesngenprice = femalepurdf.groupby(femalepurdf['SN']).Price.sum()
#find the mean of the above 
femaleavgpp = femalesngenprice.mean()

#gather total purchase count 
totalpurcount = purchase_data['Item ID'].count()
#subtract male and female pur count to find other pur count 
otherpurcount = totalpurcount - (malepurcount + femalepurcount)
#creating other purchase df
otherpurdf = purchase_data.loc[(purchase_data['Gender'] != 'Male') & (purchase_data['Gender'] !='Female')]
# avg purchase price
otherpuravg = otherpurdf['Price'].mean()
# purchase total 
otherpurtotal = otherpurdf['Price'].sum()
#combine  by screen name and sum 
othersngenprice = otherpurdf.groupby(otherpurdf['SN']).Price.sum()
#find the mean of the above 
otheravgpp = othersngenprice.mean()

#create final dataframe
purdf = pd.DataFrame({
    'Purchase Count':[malepurcount, femalepurcount, otherpurcount], 
    'Average Purchase Price':[malepuravg, femalepuravg, otherpuravg],
    'Total Purchase Value': [malepurtotal, femalepurtotal, otherpurtotal], 
    'Average Total Purchase Per Person': [maleavgpp, femaleavgpp, otheravgpp] },
    index = ['Male', 'Female', 'Other'])
#set formatting to currency 
pd.options.display.float_format = '${:.2f}'.format
purdf

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [35]:
#raw data for age count  
#locate and remove duplicates age 10 and lower
age10 = purchase_data.loc[(purchase_data['Age']<10)]
age10count = age10['SN'].drop_duplicates().count()
#locate and remove duplicates age 10-14
age1014 = purchase_data.loc[(purchase_data['Age']>9) & (purchase_data['Age']<15)]
age1014count = age1014['SN'].drop_duplicates().count() 
#locate and remove duplicates age 15-19
age1519 = purchase_data.loc[(purchase_data['Age']>14) & (purchase_data['Age']<20)]
age1519count = age1519['SN'].drop_duplicates().count()
#locate and remove duplicates age 20-24
age2024 = purchase_data.loc[(purchase_data['Age']>19) & (purchase_data['Age']<25)]
age2024count = age2024['SN'].drop_duplicates().count()
#locate and remove duplicates age 25-29
age2529 = purchase_data.loc[(purchase_data['Age']>24) & (purchase_data['Age']<30)]
age2529count = age2529['SN'].drop_duplicates().count()
#locate and remove duplicates age 30-34
age3034 = purchase_data.loc[(purchase_data['Age']>29) & (purchase_data['Age']<35)]
age3034count = age3034['SN'].drop_duplicates().count()
#locate and remove duplicates age 35-39
age3539 = purchase_data.loc[(purchase_data['Age']>34) & (purchase_data['Age']<40)]
age3539count = age3539['SN'].drop_duplicates().count()
#locate and remove duplicates age 40 and above
age40 = purchase_data.loc[(purchase_data['Age']>39)]
age40count = age40['SN'].drop_duplicates().count()

#final count of all ages
age10 = age10['Age'].count()
age1014 = age1014['Age'].count()
age1519 = age1519['Age'].count()
age2024 = age2024['Age'].count()
age2529 = age2529['Age'].count()
age3034 = age3034['Age'].count()
age3539 = age3539['Age'].count()
age40 = age40['Age'].count()

#data for percentages for all ages
agetotal = purchase_data['SN'].drop_duplicates().count()
age10per = (age10count/agetotal)*100
age1014per = (age1014count/agetotal)*100
age1519per = (age1519count/agetotal)*100
age2024per = (age2024count/agetotal)*100
age2529per = (age2529count/agetotal)*100
age3034per = (age3034count/agetotal)*100
age3539per = (age3539count/agetotal)*100
age40per = (age40count/agetotal)*100

#creating bin names to use as index
binnames = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

#final data frame
df2 = pd.DataFrame({
    'Total Count': [age10count, age1014count, age1519count,age2024count,
                    age2529count,age3034count,age3539count,age40count],
    'Percentage of Players':[age10per, age1014per, age1519per, age2024per,
                            age2529per, age3034per, age3539per, age40per]
},
index = [binnames])

#set Formating for percentages
pd.options.display.float_format = '{:.2f}%'.format

df2

       Total Count  Percentage of Players
<10             17                  2.95%
10-14           22                  3.82%
15-19          107                 18.58%
20-24          258                 44.79%
25-29           77                 13.37%
30-34           52                  9.03%
35-39           31                  5.38%
40+             12                  2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [23]:
#find purchase count by age
age10 = purchase_data.loc[(purchase_data['Age']<10)]
age10sum = age10['Item ID'].count()
age1014 = purchase_data.loc[(purchase_data['Age']>9) & (purchase_data['Age']<15)]
age1014sum = age1014['Item ID'].count()
age1519 = purchase_data.loc[(purchase_data['Age']>14) & (purchase_data['Age']<20)]
age1519sum = age1519['Item ID'].count()
age2024 = purchase_data.loc[(purchase_data['Age']>19) & (purchase_data['Age']<25)]
age2024sum = age2024['Item ID'].count()
age2529 = purchase_data.loc[(purchase_data['Age']>24) & (purchase_data['Age']<30)]
age2529sum = age2529['Item ID'].count()
age3034 = purchase_data.loc[(purchase_data['Age']>29) & (purchase_data['Age']<35)]
age3034sum = age3034['Item ID'].count()
age3539 = purchase_data.loc[(purchase_data['Age']>34) & (purchase_data['Age']<40)]
age3539sum = age3539['Item ID'].count()
age40 = purchase_data.loc[(purchase_data['Age']>39)]
age40sum = age40['Item ID'].count()

#find average purchase price by age
age10pp = age10['Price'].mean()
age1014pp = age1014['Price'].mean()
age1519pp = age1519['Price'].mean()
age2024pp = age2024['Price'].mean()
age2529pp = age2529['Price'].mean()
age3034pp = age3034['Price'].mean()
age3539pp = age3539['Price'].mean()
age40pp = age40['Price'].mean()

#find total purchase value
age10pv = age10['Price'].sum()
age1014pv = age1014['Price'].sum()
age1519pv = age1519['Price'].sum()
age2024pv = age2024['Price'].sum()
age2529pv = age2529['Price'].sum()
age3034pv = age3034['Price'].sum()
age3539pv = age3539['Price'].sum()
age40pv = age40['Price'].sum()

#average total purchase per person
age10snprice = age10.groupby(age10['SN']).Price.sum()
age10tp = age10snprice.mean()
age1014snprice = age1014.groupby(age1014['SN']).Price.sum()
age1014tp = age1014snprice.mean()
age1519snprice = age1519.groupby(age1519['SN']).Price.sum()
age1519tp = age1519snprice.mean()
age2024snprice = age2024.groupby(age2024['SN']).Price.sum()
age2024tp = age2024snprice.mean()
age2529snprice = age2529.groupby(age2529['SN']).Price.sum()
age2529tp = age2529snprice.mean()
age3034snprice = age3034.groupby(age3034['SN']).Price.sum()
age3034tp = age3034snprice.mean()
age3539snprice = age3539.groupby(age3539['SN']).Price.sum()
age3539tp = age3539snprice.mean()
age40snprice = age40.groupby(age40['SN']).Price.sum()
age40tp = age40snprice.mean()

#final data frame                               
df3 = pd.DataFrame({
    'Purchase Count': [age10sum,age1014sum,age1519sum,age2024sum,age2529sum,age3034sum,age3539sum,age40sum],
    'Average Purchase Price': [age10pp,age1014pp,age1519pp,age2024pp,age2529pp,age3034pp,age3539pp,age40pp],
    'Total Purchase Value':[age10pv,age1014pv,age1519pv,age2024pv,age2529pv,age3034pv,age3539pv,age40pv],
    'Avg Total Purchase per Person': [age10tp,age1014tp,age1519tp,age2024tp,age2529tp,age3034tp,age3539tp,age1014tp]
},
index = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+'])

#set formatting to currency 
pd.options.display.float_format = '${:.2f}'.format
df3

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.76

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [38]:

#creating small group of top spenders
maths = purchase_data.groupby(['SN']).Price.sum().reset_index()
sortedmaths = maths.sort_values(by='Price',ascending = False)
#creating a group of 5 top spenders
topsn = sortedmaths['SN'].head(5)
topsn = pd.DataFrame(topsn)
#creating group of prices based on top spenders
topprice = sortedmaths['Price'].head(5)
topprice = pd.DataFrame(topprice)
#creating buckets for top prices 
pl = topprice['Price'].tolist()
pl1 = pl[0]
pl2 = pl[1]
pl3 = pl[2]
pl4 = pl[3]
pl5 = pl[4]
#creating buckets for top spenders SN
options = topsn['SN'].tolist()
sn1 = options[0]
sn2 = options[1]
sn3 = options[2]
sn4 = options[3]
sn5 = options[4]
#counting how many times top spenders spent money
sn1a = purchase_data.loc[purchase_data['SN']==sn1].count()
sn2a = purchase_data.loc[purchase_data['SN']==sn2].count()
sn3a = purchase_data.loc[purchase_data['SN']==sn3].count()
sn4a = purchase_data.loc[purchase_data['SN']==sn4].count()
sn5a = purchase_data.loc[purchase_data['SN']==sn5].count()
#creating buckets for the prices associated with top spenders SN
sn1b = sn1a['Price']
sn2b = sn2a['Price']
sn3b = sn3a['Price']
sn4b = sn4a['Price']
sn5b = sn5a['Price']
#avg the prices gathered above
avg1 = pl1/sn1b
avg2 = pl2/sn2b
avg3 = pl3/sn3b
avg4 = pl4/sn4b
avg5 = pl5/sn5b
#final df
df4 = pd.DataFrame({
    'Purchase Count':[sn1b,sn2b,sn3b,sn4b,sn5b],
    'Average Purchase Price':[avg1,avg2,avg3,avg4,avg5],
    'Total Purchase Value':[pl1,pl2,pl3,pl4,pl5,]
}, 
index = [topsn['SN']])
df4

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [80]:
#creating data frame of item name and sum of prices
popdf = purchase_data.groupby(['Item Name']).Price.sum().reset_index()
#sorting df by price 
sortpopdf = popdf.sort_values(by='Price',ascending = False)
#find most purchased items 

popindex = pd.DataFrame(purchase_data.groupby(['Item ID','Item Name'])['Purchase ID'].count())
popindex = popindex.sort_values(by='Purchase ID',ascending = False)
popindex = popindex.head(5)
popindex.rename(columns = {'Purchase ID':'Purchase Count'}, inplace = True)

#popip = pd.DataFrame(purchase_data.groupby(['Item Name'])['Purchase ID'].count())
#popip = popip.sort_values(by = 'Purchase ID', ascending = False)

#creating data frame to create list from index
popipindex = pd.DataFrame(purchase_data.groupby(['Item ID','Item Name'])['Purchase ID'].count())
popipindex = popipindex.sort_values(by='Purchase ID',ascending = False)
popipindex = popipindex.head(5)
popipindex = pd.DataFrame(popipindex.reset_index())
popip = popipindex['Item Name'].tolist()
#creating buckets for list 
popip1 = popip[0]
popip2 = popip[1] 
popip3 = popip[2]
popip4 = popip[3]
popip5 = popip[4]
#searching dataframe to sum price based off of item name 
popip1 = purchase_data.loc[purchase_data['Item Name']==popip1].Price.sum()
popip2 = purchase_data.loc[purchase_data['Item Name']==popip2].Price.sum()
popip3 = purchase_data.loc[purchase_data['Item Name']==popip3].Price.sum()
popip4 = purchase_data.loc[purchase_data['Item Name']==popip4].Price.sum()
popip5 = purchase_data.loc[purchase_data['Item Name']==popip5].Price.sum()
#adding column to dataframe 
popindex.insert(1,'Total Purchase Price',[popip1,popip2,popip3,popip4,popip5],True)

ip1 = pd.DataFrame(purchase_data.groupby(['Item Name']).max())
ip1 = pd.DataFrame(ip1.reset_index())
ip1a = ip1.loc[ip1['Item Name']==popip[0]].max()
ip1b = ip1.loc[ip1['Item Name']==popip[1]].max()
ip1c = ip1.loc[ip1['Item Name']==popip[2]].max()
ip1d = ip1.loc[ip1['Item Name']==popip[3]].max()
ip1e = ip1.loc[ip1['Item Name']==popip[4]].max()


popindex.insert(1,'Item Price',[ip1a['Price'], ip1b['Price'], ip1c['Price'], ip1d['Price'], ip1e['Price']],True)

pd.options.display.float_format = '${:.2f}'.format

popindex

,,Purchase Count,Item Price,Total Purchase Price
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.33,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [152]:
#creating data frame of item name and sum of prices
proftpv = purchase_data.groupby(['Item Name']).Price.sum().reset_index()
#sorting df by price 
proftpv = proftpv.sort_values(by='Price',ascending = False)
proftpv = proftpv.head(5)
proftpv = proftpv['Price'].tolist()

prof1 = proftpv[0]
prof2 = proftpv[1]
prof3 = proftpv[2]
prof4 = proftpv[3]
prof5 = proftpv[4]

profdf = pd.DataFrame(purchase_data.groupby(['Item ID','Item Name'])['Price'].sum())
profdf = profdf.sort_values(by='Price',ascending = False)
profdf = profdf.head(5)


profdf.insert(1,'Total Purchase Value',[prof1,prof2,prof3,prof4,prof5],True)

pip = pd.DataFrame(purchase_data.groupby(['Item Name']).count())
pip = pip.sort_values(by=['Price'],ascending = False)
pipa = pd.DataFrame(pip.reset_index())
piplist = pipa['Item Name'].tolist()

profdf2 = profdf
profdf2 = pd.DataFrame(profdf2.reset_index())
poppclist = profdf2['Item Name'].tolist()

pip1 = purchase_data.loc[purchase_data['Item Name']==poppclist[0]].max()
pip2 = purchase_data.loc[purchase_data['Item Name']==poppclist[1]].max()
pip3 = purchase_data.loc[purchase_data['Item Name']==poppclist[2]].max()
pip4 = purchase_data.loc[purchase_data['Item Name']==poppclist[3]].max()
pip5 = purchase_data.loc[purchase_data['Item Name']==poppclist[4]].max()

profdf.insert(1,'Item Price', [pip1['Price'],pip2['Price'],pip3['Price'],pip4['Price'],pip5['Price']])



poppc1 = purchase_data.loc[purchase_data['Item Name']==poppclist[0]].count()
poppc2 = purchase_data.loc[purchase_data['Item Name']==poppclist[1]].count()
poppc3 = purchase_data.loc[purchase_data['Item Name']==poppclist[2]].count()
poppc4 = purchase_data.loc[purchase_data['Item Name']==poppclist[3]].count()
poppc5 = purchase_data.loc[purchase_data['Item Name']==poppclist[4]].count()

del profdf['Price']

profdf.insert(0,'Purchase Count',[poppc1['Price'],poppc2['Price'],poppc3['Price'],poppc4['Price'],poppc5['Price']])

profdf

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

Purchase ID    13
SN             13
Age            13
Gender         13
Item ID        13
Item Name      13
Price          13
dtype: int64